VITE_SUPABASE_URL=https://lixdqewjalchrymqiqxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpeGRxZXdqYWxjaHJ5bXFpcXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDIxMzIsImV4cCI6MjA2NzE3ODEzMn0.o27EMvw4IwW1kDCEy6NmrY1a6BQiNQlrBdGV82h0U4Y

LOFTLY_API_CREATE_POST=http://localhost:8000/create_post
